LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBHTHEqueYjQhNzsVC6-XeTcihzfGTXUT0"
USER_AGENT="TheDankoeLettersBot/1.0 (hngga7@gmail.com)"


